# dispatchers

./: .gitignore  CITATION.cff  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
buildSrc/src/main/java/com.chrynan.dispatchers.buildSrc/: LibraryConstants.kt  OsUtils.kt
dispatchers/: build.gradle  build.gradle.kts
dispatchers/src/androidMain/: AndroidManifest.xml
dispatchers/src/androidMain/kotlin/com.chrynan.dispatchers/: AndroidCoroutineDispatchers.kt
dispatchers/src/commonMain/kotlin/com.chrynan.dispatchers/: CoroutineDispatchers.kt  DispatchersUtils.kt
dispatchers/src/iosMain/kotlin/com/chrynan/dispatchers/: IosCoroutineDispatchers.kt  MainLoopDispatcher.kt
dispatchers/src/jsMain/kotlin/com/chrynan/dispatchers/: JsCoroutineDispatchers.kt
dispatchers/src/swingMain/kotlin/com/chrynan/dispatchers/: JvmCoroutineDispatchers.kt
docs/: index.md  package-list
docs/dispatchers/: index.md
docs/dispatchers/dispatchers/: package-list
docs/dispatchers/dispatchers/com.chrynan.dispatchers/: -i-o.md  -platform-i-o.md  default.md  dispatchers.md  index.md  ui.md
docs/dispatchers/dispatchers/com.chrynan.dispatchers/-android-coroutine-dispatchers/: -android-coroutine-dispatchers.md  default.md  index.md  io.md  main.md  unconfined.md
docs/dispatchers/dispatchers/com.chrynan.dispatchers/-coroutine-dispatchers/: default.md  index.md  io.md  main.md  unconfined.md
docs/dispatchers/dispatchers/com.chrynan.dispatchers/-coroutine-dispatchers/-companion/: index.md
docs/dispatchers/dispatchers/com.chrynan.dispatchers/-ios-coroutine-dispatchers/: -ios-coroutine-dispatchers.md  default.md  index.md  io.md  main.md  unconfined.md
docs/dispatchers/dispatchers/com.chrynan.dispatchers/-js-coroutine-dispatchers/: -js-coroutine-dispatchers.md  default.md  index.md  io.md  main.md  unconfined.md
docs/dispatchers/dispatchers/com.chrynan.dispatchers/-jvm-coroutine-dispatchers/: -jvm-coroutine-dispatchers.md  default.md  index.md  io.md  main.md  unconfined.md
docs/dispatchers/dispatchers/com.chrynan.dispatchers/-main-loop-dispatcher/: dispatch.md  index.md  invoke-on-timeout.md  schedule-resume-after-delay.md
