import com.chrynan.dispatchers.buildSrc.LibraryConstants

group LibraryConstants.group
version LibraryConstants.versionName

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath "digital.wup:android-maven-publish:3.6.2"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.4.30"
    }
}

apply plugin: "org.jetbrains.dokka"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url = "https://dl.bintray.com/chrynan/chrynan"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Documentation
tasks.dokkaGfmMultiModule.configure {
    outputDirectory.set(file("${projectDir.path}/docs"))
}
