import com.chrynan.dispatchers.buildSrc.LibraryConstants

apply plugin: "com.android.library"
apply plugin: "kotlin-multiplatform"
apply plugin: "org.jetbrains.dokka"
apply plugin: "maven-publish"

group LibraryConstants.group
version LibraryConstants.versionName

kotlin {
    jvm()
    js()
    ios()
    android {
        publishLibraryVariants("release")
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
            }
        }
        androidMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
            }
        }
    }
}

configurations {
    compileClasspath
}

android {
    compileSdkVersion LibraryConstants.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion LibraryConstants.androidMinSdkVersion
        targetSdkVersion LibraryConstants.androidTargetSdkVersion
        versionCode LibraryConstants.versionCode
        versionName LibraryConstants.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main {
            manifest.srcFile "src/androidMain/AndroidManifest.xml"
            java.srcDirs = ["src/androidMain/kotlin"]
            res.srcDirs = ["src/androidMain/res"]
        }
    }
    configurations {
        cleanedAnnotations
        compile.exclude group: "org.jetbrains", module: "annotations"
    }
}

publishing {
    repositories {
        maven {
            url "https://repo.repsy.io/mvn/chrynan/public"
            credentials {
                username repsyUsername
                password repsyPassword
            }
        }
    }
}
